[gd_scene format=3]

[ext_resource type="Script" path="res://src/level/level.gd" id="level"]
[ext_resource type="Resource" path="res://levels/level_01.tres" id="data"]
[ext_resource type="Script" path="res://src/level/elements/block.gd" id="block"]
[ext_resource type="Script" path="res://src/level/elements/phase_block.gd" id="phase_block"]
[ext_resource type="Script" path="res://src/level/elements/oscillator.gd" id="oscillator"]
[ext_resource type="Script" path="res://src/level/elements/spikes.gd" id="spikes"]
[ext_resource type="Script" path="res://src/level/elements/saw.gd" id="saw"]
[ext_resource type="PackedScene" path="res://src/level/elements/shard.tscn" id="shard"]
[ext_resource type="Script" path="res://src/level/elements/checkpoint.gd" id="checkpoint"]
[ext_resource type="Script" path="res://src/level/elements/finish_gate.gd" id="finish_gate"]

[node name="Level01" type="Node2D"]
script = ExtResource("level")
data = ExtResource("data")
kill_y = 480.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(256, 0)

[node name="Beat0_Runway" type="Node2D" parent="."]

[node name="Block" type="StaticBody2D" parent="Beat0_Runway"]
position = Vector2(-768, 0)
script = ExtResource("block")
size = Vector2(2048, 640)

[node name="Shard" parent="Beat0_Runway" instance=ExtResource("shard")]
position = Vector2(640, -32)

[node name="Shard2" parent="Beat0_Runway" instance=ExtResource("shard")]
position = Vector2(800, -32)

[node name="Shard3" parent="Beat0_Runway" instance=ExtResource("shard")]
position = Vector2(960, -32)

[node name="Beat1_FirstJumps" type="Node2D" parent="."]

[node name="Shard" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(1339, -144)

[node name="Shard2" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(1422, -174)

[node name="Shard3" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(1506, -135)

[node name="Block" type="StaticBody2D" parent="Beat1_FirstJumps"]
position = Vector2(1408, 0)
script = ExtResource("block")
size = Vector2(832, 640)

[node name="Spikes" type="Area2D" parent="Beat1_FirstJumps"]
position = Vector2(1856, 0)
script = ExtResource("spikes")
count = 1

[node name="Shard4" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(1832, -160)

[node name="Shard5" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(1947, -156)

[node name="Block2" type="StaticBody2D" parent="Beat1_FirstJumps"]
position = Vector2(2432, 0)
script = ExtResource("block")
size = Vector2(4224, 640)

[node name="Block3" type="StaticBody2D" parent="Beat1_FirstJumps"]
position = Vector2(2752, -64)
script = ExtResource("block")
size = Vector2(448, 64)

[node name="Shard6" parent="Beat1_FirstJumps" instance=ExtResource("shard")]
position = Vector2(3008, -96)

[node name="Beat2_Spikes" type="Node2D" parent="."]

[node name="Spikes" type="Area2D" parent="Beat2_Spikes"]
position = Vector2(3456, 0)
script = ExtResource("spikes")
count = 2

[node name="Spikes2" type="Area2D" parent="Beat2_Spikes"]
position = Vector2(3968, 0)
script = ExtResource("spikes")
count = 1

[node name="Spikes3" type="Area2D" parent="Beat2_Spikes"]
position = Vector2(4352, 0)
script = ExtResource("spikes")
count = 3

[node name="Shard" parent="Beat2_Spikes" instance=ExtResource("shard")]
position = Vector2(4418, -170)

[node name="Shard2" parent="Beat2_Spikes" instance=ExtResource("shard")]
position = Vector2(4481, -169)

[node name="Block" type="StaticBody2D" parent="Beat2_Spikes"]
position = Vector2(4864, -768)
script = ExtResource("block")
size = Vector2(448, 640)
top_edge = false

[node name="CeilingSpikes" type="Area2D" parent="Beat2_Spikes"]
position = Vector2(4864, -128)
script = ExtResource("spikes")
count = 7
facing = 1

[node name="Shard3" parent="Beat2_Spikes" instance=ExtResource("shard")]
position = Vector2(4960, -32)

[node name="Shard4" parent="Beat2_Spikes" instance=ExtResource("shard")]
position = Vector2(5088, -32)

[node name="Shard5" parent="Beat2_Spikes" instance=ExtResource("shard")]
position = Vector2(5216, -32)

[node name="Checkpoint" type="Area2D" parent="Beat2_Spikes"]
position = Vector2(5632, 0)
script = ExtResource("checkpoint")

[node name="Beat3_Heights" type="Node2D" parent="."]

[node name="Block" type="StaticBody2D" parent="Beat3_Heights"]
position = Vector2(6656, -64)
script = ExtResource("block")
size = Vector2(320, 704)

[node name="Block2" type="StaticBody2D" parent="Beat3_Heights"]
position = Vector2(6976, -128)
script = ExtResource("block")
size = Vector2(320, 768)

[node name="Block3" type="StaticBody2D" parent="Beat3_Heights"]
position = Vector2(7296, -192)
script = ExtResource("block")
size = Vector2(320, 832)

[node name="Shard" parent="Beat3_Heights" instance=ExtResource("shard")]
position = Vector2(6880, -96)

[node name="Shard2" parent="Beat3_Heights" instance=ExtResource("shard")]
position = Vector2(7200, -160)

[node name="Shard3" parent="Beat3_Heights" instance=ExtResource("shard")]
position = Vector2(7520, -224)

[node name="Block4" type="StaticBody2D" parent="Beat3_Heights"]
position = Vector2(7840, -128)
script = ExtResource("block")
size = Vector2(160, 32)

[node name="Shard4" parent="Beat3_Heights" instance=ExtResource("shard")]
position = Vector2(7949, -160)

[node name="Block5" type="StaticBody2D" parent="Beat3_Heights"]
position = Vector2(8128, 0)
script = ExtResource("block")
size = Vector2(896, 640)

[node name="Beat4_Moving" type="Node2D" parent="."]

[node name="MovingPlatform" type="AnimatableBody2D" parent="Beat4_Moving"]
position = Vector2(9184, 48)
script = ExtResource("block")
size = Vector2(256, 32)

[node name="Oscillator" type="Node2D" parent="Beat4_Moving/MovingPlatform"]
script = ExtResource("oscillator")
travel = Vector2(0, -160)
period = 2.2
phase = 0.3331

[node name="Shard" parent="Beat4_Moving" instance=ExtResource("shard")]
position = Vector2(9312, -141)

[node name="Block" type="StaticBody2D" parent="Beat4_Moving"]
position = Vector2(9664, 0)
script = ExtResource("block")
size = Vector2(320, 640)

[node name="MovingPlatform2" type="AnimatableBody2D" parent="Beat4_Moving"]
position = Vector2(10080, 0)
script = ExtResource("block")
size = Vector2(192, 32)

[node name="Oscillator" type="Node2D" parent="Beat4_Moving/MovingPlatform2"]
script = ExtResource("oscillator")
travel = Vector2(256, 0)
period = 2
phase = 0.5823

[node name="Shard2" parent="Beat4_Moving" instance=ExtResource("shard")]
position = Vector2(10146, -174)

[node name="Shard3" parent="Beat4_Moving" instance=ExtResource("shard")]
position = Vector2(10555, -174)

[node name="Block2" type="StaticBody2D" parent="Beat4_Moving"]
position = Vector2(10624, 0)
script = ExtResource("block")
size = Vector2(1088, 640)

[node name="Checkpoint" type="Area2D" parent="Beat4_Moving"]
position = Vector2(10880, 0)
script = ExtResource("checkpoint")

[node name="Beat5_Phase" type="Node2D" parent="."]

[node name="PhaseBlock" type="StaticBody2D" parent="Beat5_Phase"]
position = Vector2(11904, 0)
script = ExtResource("phase_block")
size = Vector2(192, 32)
period = 1.4769
solid_ratio = 0.62
phase = 0.9392

[node name="PhaseBlock2" type="StaticBody2D" parent="Beat5_Phase"]
position = Vector2(12288, 0)
script = ExtResource("phase_block")
size = Vector2(192, 32)
period = 1.4769
solid_ratio = 0.62
phase = 0.4392

[node name="PhaseBlock3" type="StaticBody2D" parent="Beat5_Phase"]
position = Vector2(12672, 0)
script = ExtResource("phase_block")
size = Vector2(192, 32)
period = 1.4769
solid_ratio = 0.62
phase = 0.9392

[node name="Shard" parent="Beat5_Phase" instance=ExtResource("shard")]
position = Vector2(12256, -173)

[node name="Shard2" parent="Beat5_Phase" instance=ExtResource("shard")]
position = Vector2(12640, -173)

[node name="Shard3" parent="Beat5_Phase" instance=ExtResource("shard")]
position = Vector2(13024, -173)

[node name="Block" type="StaticBody2D" parent="Beat5_Phase"]
position = Vector2(13056, 0)
script = ExtResource("block")
size = Vector2(1280, 640)

[node name="Beat6_Saws" type="Node2D" parent="."]

[node name="Saw" type="Area2D" parent="Beat6_Saws"]
position = Vector2(13504, -40)
script = ExtResource("saw")

[node name="Oscillator" type="Node2D" parent="Beat6_Saws/Saw"]
script = ExtResource("oscillator")
travel = Vector2(0, -190.08)
period = 1.6
phase = 0.0769

[node name="Shard" parent="Beat6_Saws" instance=ExtResource("shard")]
position = Vector2(13504, -205)

[node name="Saw2" type="Area2D" parent="Beat6_Saws"]
position = Vector2(14016, -40)
script = ExtResource("saw")

[node name="Oscillator" type="Node2D" parent="Beat6_Saws/Saw2"]
script = ExtResource("oscillator")
travel = Vector2(0, -190.08)
period = 1.6
phase = 0.9615

[node name="Shard2" parent="Beat6_Saws" instance=ExtResource("shard")]
position = Vector2(14016, -32)

[node name="Block" type="StaticBody2D" parent="Beat6_Saws"]
position = Vector2(14528, 0)
script = ExtResource("block")
size = Vector2(1344, 640)

[node name="Saw3" type="Area2D" parent="Beat6_Saws"]
position = Vector2(14880, -8)
script = ExtResource("saw")

[node name="Checkpoint" type="Area2D" parent="Beat6_Saws"]
position = Vector2(15040, 0)
script = ExtResource("checkpoint")

[node name="Beat7_Finale" type="Node2D" parent="."]

[node name="Spikes" type="Area2D" parent="Beat7_Finale"]
position = Vector2(16000, 0)
script = ExtResource("spikes")
count = 1

[node name="Block" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(16320, -768)
script = ExtResource("block")
size = Vector2(384, 640)
top_edge = false

[node name="CeilingSpikes" type="Area2D" parent="Beat7_Finale"]
position = Vector2(16320, -128)
script = ExtResource("spikes")
count = 6
facing = 1

[node name="Shard" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(16416, -32)

[node name="Shard2" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(16512, -32)

[node name="Shard3" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(16608, -32)

[node name="Block2" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(15872, 0)
script = ExtResource("block")
size = Vector2(1024, 640)

[node name="PhaseBlock" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(17088, 0)
script = ExtResource("phase_block")
size = Vector2(192, 32)
period = 1.4769
solid_ratio = 0.62
phase = 0.185

[node name="PhaseBlock2" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(17472, 0)
script = ExtResource("phase_block")
size = Vector2(192, 32)
period = 1.4769
solid_ratio = 0.62
phase = 0.685

[node name="Saw" type="Area2D" parent="Beat7_Finale"]
position = Vector2(17376, 0)
script = ExtResource("saw")

[node name="Oscillator" type="Node2D" parent="Beat7_Finale/Saw"]
script = ExtResource("oscillator")
travel = Vector2(0, -249.6)
period = 1.4
phase = 0.4835

[node name="Shard4" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(17421, -166)

[node name="Block3" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(17856, 0)
script = ExtResource("block")
size = Vector2(384, 640)

[node name="Block4" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(18240, -64)
script = ExtResource("block")
size = Vector2(384, 704)

[node name="Block5" type="StaticBody2D" parent="Beat7_Finale"]
position = Vector2(18624, -128)
script = ExtResource("block")
size = Vector2(1216, 768)

[node name="Shard5" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(18451, -128)

[node name="Shard6" parent="Beat7_Finale" instance=ExtResource("shard")]
position = Vector2(18816, -160)

[node name="FinishGate" type="Area2D" parent="Beat7_Finale"]
position = Vector2(19200, -128)
script = ExtResource("finish_gate")
