[gd_scene format=3]

[ext_resource type="Script" path="res://src/background/skyline.gd" id="1_skyline"]
[ext_resource type="Script" path="res://src/background/sun.gd" id="2_sun"]
[ext_resource type="Script" path="res://src/background/fog_band.gd" id="3_fog"]

[sub_resource type="Gradient" id="Gradient_sky"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.027, 0.016, 0.039, 1, 0.1, 0.028, 0.05, 1, 0.26, 0.06, 0.1, 1)

[sub_resource type="GradientTexture2D" id="Texture_sky"]
gradient = SubResource("Gradient_sky")
width = 8
height = 256
fill_to = Vector2(0, 1)

[node name="Background" type="Node2D"]

[node name="Sky" type="CanvasLayer" parent="."]
layer = -20

[node name="Gradient" type="TextureRect" parent="Sky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Texture_sky")
expand_mode = 1

[node name="SunLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 0.04)

[node name="Sun" type="Node2D" parent="SunLayer"]
position = Vector2(700, 250)
script = ExtResource("2_sun")

[node name="FarLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.12, 0.12)
repeat_size = Vector2(2048, 0)
repeat_times = 3

[node name="Skyline" type="Node2D" parent="FarLayer"]
script = ExtResource("1_skyline")
seed_value = 7
base_y = 470.0
min_height = 140.0
max_height = 380.0
min_width = 40.0
max_width = 110.0

[node name="HazeLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0.2)

[node name="FogBand" type="Node2D" parent="HazeLayer"]
position = Vector2(640, 0)
script = ExtResource("3_fog")
top = 250.0
bottom = 900.0
peak = 470.0
color = Color(0.35, 0.07, 0.13, 0.5)

[node name="MidLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.35, 0.3)
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Skyline" type="Node2D" parent="MidLayer"]
script = ExtResource("1_skyline")
seed_value = 3
width = 2560.0
base_y = 520.0
min_height = 200.0
max_height = 560.0
min_width = 70.0
max_width = 190.0
color = Color(0.07, 0.024, 0.043, 1)
accent_chance = 0.4

[node name="NearHaze" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0.35)

[node name="FogBand" type="Node2D" parent="NearHaze"]
position = Vector2(640, 0)
script = ExtResource("3_fog")
top = 380.0
bottom = 1000.0
peak = 640.0
color = Color(0.2, 0.04, 0.07, 0.6)
